
// картинка фновая

.catalog-nav {
  display: flex;
  flex-direction: column;
  width: 260px;
  padding: 72px 30px 0 30px;
  margin: 0 auto;
  background-image: url("../../img/jpg/header-mobile.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100% auto;
  min-height: 418px;
  z-index: -1;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/jpg/header-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    width: 668px;
    margin: 0 auto;
    padding: 90px 50px 0 50px;
    background-image: url("../../img/jpg/header-tablet.jpg");
    min-height: 596px;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/jpg/header-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    margin: 0 auto;
    padding: 92px 50px 0 50px;
    background-image: url("../../img/jpg/header-desktop.jpg");
    min-height: 594px;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/jpg/header-desktop@2x.jpg");
    }
  }
}

.main__cover {
  position: relative;
}

.main__index-title {
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  color: #000000;
  margin: 0;
  margin-bottom: 20px;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    margin-bottom: 20px;
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    font-size: 53px;
    line-height: 57px;
  }
}

// Разделы каталога

.catalog-nav__list::after {
  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    background-image: url("../img/zigzag-fill-desktop.svg");
    background-repeat: no-repeat;
    width: 768px;
    height: 24px;
    bottom: -5px;
    left: -50px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    content: "";
    background-image: url("../img/zigzag-fill-desktop-big.svg");
    background-repeat: no-repeat;
    width: 1150px;
    height: 24px;
    bottom: -5px;
    right: 0;
  }
}

.catalog-nav__list {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  list-style: none;
  width: 320px;
  margin: auto auto 0 -30px;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin: auto auto 0 auto;
    width: 668px;
    flex-direction: row;
    align-items: flex-end;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    grid-template-columns: 525px 525px;
  }
}

.catalog-nav__link {
  position: relative;
  display: block;
  text-decoration: none;
  min-height: 103px;
  width: 320px;
  padding: 24px 0 30px 31px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 334px;
    min-height: 126px;
    padding: 26px 0 34px 36px;
  }

  @media (min-width: @desktop-width) {
    width: 525px;
  }
}

.catalog-nav__title {
  display: block;
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  color: #ffffff;
  margin: 0;
  padding: 0;
  width: 200px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
  }
}

.catalog-nav__link::before {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  top: 0;
  left: 0;
  opacity: 0.5;
}

.catalog-nav__link--furniture::before {
  background-image: url("../img/icon/icon-furniture.svg");
  width: 40px;
  height: 62px;
  top: 23px;
  left: 244px;

  @media (min-width: @tablet-width) {
    left: 260px;
    top: 30px;
  }

  @media (min-width: @desktop-width) {
    left: 450px;
  }
}

.catalog-nav__link--toys::before {
  background-image: url("../img/icon/icon-toy.svg");
  width: 60px;
  height: 60px;
  top: 23px;
  left: 233px;

  @media (min-width: @tablet-width) {
    left: 240px;
    top: 30px;
  }

  @media (min-width: @desktop-width) {
    left: 430px;
  }
}

.catalog-nav__link--furniture {
  background-color: #63d1bb;

  &:hover,
  &:active {
    background-color: #59d5bc;

    @media (min-width: @tablet-width) {
      transform: translateY(-5px);
    }
  }
}

.catalog-nav__link--toys {
  background-color: #56c3b2;

  &:hover,
  &:active {
    background-color: #46c1ae;

    @media (min-width: @tablet-width) {
      transform: translateY(-5px);
    }
  }
}

.catalog-nav__link:hover::before {
  opacity: 0.7;
}

.catalog-nav__link:active::before {
  opacity: 0.3;
}
