.contacts {
  width: 260px;
  margin: 0 auto;
  padding: 38px 30px 39px 30px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    width: 668px;
    margin: 0 auto;
    padding: 46px 50px 57px 50px;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    margin: 0 auto;
    padding: 95px 50px 105px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
}

.contacts__title {
  .section-title;
  margin: 0;
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    .section-title-table;
    background-image: url("../img/icon/flag.svg");
    background-repeat: no-repeat;
    background-position: right;
    padding-top: 28px;
    padding-bottom: 10px;
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    .section-title-desctop;
    margin-top: 54px;
    margin-bottom: 0;
    background-image: url("../img/icon/flag.svg");
    background-repeat: no-repeat;
    background-position: left;
    padding-left: 110px;
    margin-left: 64px;
  }
}

.contacts__text-cover {
  margin-bottom: 62px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 49px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    padding: 0;
    padding-left: 175px;
    margin-bottom: 52px;
  }
}

.contacts__button {
  margin-top: 14px;

  @media (min-width: @tablet-width) {
    width: 230px;
    margin: 0 auto;
    margin-top: 5px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 175px;
  }
}

.contacts-fonts {
  font-size: 14px;
  line-height: 30px;
  font-style: normal;
  margin: 0;
  padding: 0;
  font-weight: 400;
  color: #444444;
  text-decoration: none;
}

.contacts-fonts-tablet {
  .contacts-fonts;
  font-size: 17px;
  line-height: 30px;
}

.contacts-mail {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 32px;

  @media (min-width: @desktop-width) {
    margin-bottom: 30px;
  }
}

.contacts-mail__title {
  .contacts-fonts;
  width: 70px;
  margin-right: 5px;
  word-break: break-all;

  @media (min-width: @tablet-width) {
    .contacts-fonts-tablet;
    margin-right: 5px;
  }
}

.contacts-mail__text {
  .contacts-fonts;
  text-decoration: underline;
  text-decoration-color: #62d1ba;

  &:hover {
    color: #46c1ae;
  }

  &:active {
    text-decoration-color: rgba(98, 209, 186, 0.3);
  }

  @media (min-width: @tablet-width) {
    .contacts-fonts-tablet;
    text-decoration: underline;
    text-decoration-color: #62d1ba;
  }
}

.contacts-address {
  display: flex;
  flex-wrap: wrap;
}

.contacts-address__title {
  .contacts-fonts;
  width: 70px;
  margin-right: 5px;
  word-break: break-all;

  @media (min-width: @tablet-width) {
    .contacts-fonts-tablet;
    margin-right: 5px;
  }
}

.contacts-address__text {
  .contacts-fonts;

  @media (min-width: @tablet-width) {
    .contacts-fonts-tablet;
  }
}

.contacts__map {
  width: 320px;
  height: 450px;
  background-image: url("../../img/map-mobile.jpg");
  margin-left: -30px;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    background-image: url("../../img/map-tablet.jpg");
    width: 768px;
    height: 450px;
    margin-bottom: 55px;
    margin-left: -50px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2/3;
    grid-row: 1/4;
    background-image: url("../../img/map-desktop.jpg");
    background-repeat: no-repeat;
    width: 527px;
    height: auto;
    margin: 0;
  }
}

.contacts iframe {
  border: none;
  display: block;
  width: 320px;
  margin-bottom: 31px;

  @media (min-width: @tablet-width) {
    width: 768px;
    margin-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    width: 527px;
    height: 100%;
    margin: 0;
  }
}
