.main-footer {
  background-color: #f1f1f1;
}

.main-footer__cover {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 668px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 154px 1fr 1fr;
    gap: 20px;
    padding: 23px 50px 0 50px;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    padding: 0 50px;
    padding-top: 22px;
    grid-template-columns: 280px 1fr 1fr;
  }
}

.main-footer__logo {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    margin: auto 0;
    margin-right: auto;

    &:hover {
      fill: #46c1ae;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

.social__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  padding: 28px 0 22px 0;
  margin: 0 auto;
  max-width: 260px;

  @media (min-width: @tablet-width) {
    padding: 34px 0 22px 0;
  }
}

.social__item {
  margin-bottom: 10px;
}

.social__item:not(:last-child) {
  margin-right: 29px;
}

.social__link {
  &:hover {
    fill: #46c1ae;
  }

  &:active {
    opacity: 0.3;
  }
}

.social {
  position: relative;
}

.social::after {
  @media (max-width: @mobile-width-only) {
    position: absolute;
    content: "";
    height: 1px;
    background-color: #e5e5e5;
    right: 30px;
    left: 30px;
    bottom: 10px;
  }
}

.main-footer__copyright {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  padding: 14px 0;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    justify-content: flex-end;
    align-items: center;
  }
}

.copyright__text {
  font-weight: 700;
  font-size: 19px;
  line-height: 18px;
  margin: auto 0;
}

.copyright__logo {
  display: block;
  opacity: 0.8;
  margin-left: 27px;

  &:hover {
    opacity: 1;
  }

  &:active {
    opacity: 0.3;
  }
}
