.main-form {
  display: flex;
  flex-direction: column;
}

.main-form__title {
  .page-title;
  display: block;
  width: 260px;
  margin: 0 auto;
  padding: 0 30px;

  @media (min-width: @tablet-width) {
    .section-title-table;
    width: 668px;
    padding: 0 50px;
  }

  @media (min-width: @desktop-width) {
    .section-title-desctop;
    width: 1050px;
  }
}

.main-form__filter {
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  color: #000000;
}

.main-form__title-cover {
  position: relative;
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 73px 0;

  @media (min-width: @tablet-width) {
    padding: 34px 0 80px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 36px 0 110px 0;
  }
}

.main-form__title-cover::after {
  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    background-image: url("../img/pattern-tablet.svg");
    bottom: -5px;
    left: 0;
    width: 2000px;
    height: 24px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/pattern-desktop.svg");
    height: 34px;
    width: 1000%;
    left: 0;
  }
}

.main-form__cover-color {
  @media (min-width: @tablet-width) {
    background-color: #f1f1f1;
  }
}

.main-form__intro {
  font-size: 13px;
  line-height: 24px;
  width: 260px;
  padding: 18px 30px 29px 30px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
    width: 668px;
    margin: 0 auto;
    padding: 62px 50px 12px 50px;
  }

  @media (min-width: @desktop-width) {
    width: 700px;
    margin: 0 auto;
    padding: 104px 225px 14px 225px;
  }
}

.form-fieldset {
  position: relative;
  width: 260px;
  margin: 0 auto;
  border: none;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 500px;
    padding: 52px 50px 50px 218px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 50px 50px 50px 225px;
    width: 873px;
  }
}

.form-fieldset::after {
  @media (max-width: @mobile-width-only) {
    position: absolute;
    content: "";
    background-color: #62d1ba;
    height: 1px;
    left: 30px;
    right: 30px;
    top: -38px;
    z-index: -1;
  }
}

.form-legend {
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  color: #63d1bb;
  margin-bottom: 30px;
  background-color: #ffffff;
  padding-right: 24px;

  @media (min-width: @tablet-width) {
    position: absolute;
    left: 50px;
    top: 68px;
    width: 160px;
    padding: 0;
    background-color: transparent;
    word-wrap: break-word;
  }

  @media (min-width: @desktop-width) {
    margin-left: 60px;
    width: 110px;
  }
}

.main-form__button {
  @media (min-width: @tablet-width) {
    width: 230px;
  }
}

.main-form__button-cover {
  display: flex;
  flex-direction: column;
  width: 260px;
  margin: 0 auto;
  padding: 0 30px 55px 30px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    width: 668px;
    padding: 0 50px 50px 50px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0 226px 50px 225px;
    width: 700px;
  }
}

.input-text {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 18px;
  color: #000000;
  opacity: 0.3;
}

input::placeholder {
  .input-text;

  @media (min-width: @tablet-width) {
    font-size: 19px;
  }
}

.main-form__info {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #444444;
  margin: 0;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    order: 2;
    margin: auto 0;
    font-size: 17px;
  }
}

// списки

.filter-type__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.filter-color__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 26px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 236px 236px 236px;
  }
}

// стилизация форм радио

.filter-type {
  padding: 0 30px 28px 30px;

  @media (min-width: @tablet-width) {
    width: 498px;
    padding: 50px 50px 54px 220px;
  }

  @media (min-width: @desktop-width) {
    padding: 48px 50px 52px 225px;
    width: 875px;
  }
}

.filter-type::after {
  @media (max-width: @mobile-width-only) {
    top: -38px;
  }
}

.filter-type__item {
  margin-right: auto;
}

.filter-type__item:not(:last-child) {
  margin-bottom: 8px;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
  }
}

.filter-type__control {
  position: relative;
  display: flex;
  height: 46px;
  padding-left: 61px;

  @media (min-width: @tablet-width) {
    padding-left: 76px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 80px;
  }
}

.filter-type__label {
  align-self: center;
  word-wrap: break-word;

  @media (min-width: @tablet-width) {
    font-size: 19px;
  }
}

.filter-type__control-mark {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  border: 2px solid #444444;
  border-radius: 50%;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 50px;
    height: 50px;
  }
}

.filter-type__input[type="radio"]:checked + .filter-type__control-mark::before {
  position: absolute;
  content: "";
  top: 12px;
  left: 12px;
  width: 14px;
  height: 14px;
  background-color: #62d1ba;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    top: 14px;
    left: 14px;
    width: 18px;
    height: 18px;
  }
}

.filter-type__control:hover .filter-type__control-mark {
  border: 2px solid #62d1ba;
}

.filter-type__input:focus + .filter-type__control-mark {
  border: 2px solid #62d1ba;
}

.filter-type__input:disabled + .filter-type__control-mark {
  border: 2px solid rgba(0, 0, 0, 0.3);
}

// стилизация форм чекбокс

.filter-color__legend {
  margin-bottom: 22px;
}

.filter-color__item:not(:last-child) {
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.filter-color {
  padding: 0 30px 30px 30px;

  @media (min-width: @tablet-width) {
    width: 502px;
    padding: 52px 50px 50px 216px;
  }

  @media (min-width: @desktop-width) {
    padding: 50px 50px 50px 225px;
    width: 875px;
  }
}

.filter-color::after {
  @media (max-width: @mobile-width-only) {
    top: -32px;
  }
}

.filter-color__control {
  position: relative;
  display: flex;
  height: 42px;
  padding-left: 61px;

  @media (min-width: @tablet-width) {
    height: 50px;
    padding-left: 81px;
  }
}

.control-label {
  margin: auto 0;
  word-wrap: break-word;

  @media (min-width: @tablet-width) {
    font-size: 19px;
  }
}

.filter-color__control-mark {
  position: absolute;
  top: 0;
  left: 0;
  width: 38px;
  height: 38px;
  border: 2px solid #444444;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 50px;
    height: 50px;
  }
}

.filter-color__input[type="checkbox"]:checked + .filter-color__control-mark::before {
  position: absolute;
  content: "";
  background-image: url("../img/icon/tick.svg");
  top: 10px;
  left: 6px;
  width: 23px;
  height: 16px;
  background-repeat: no-repeat;
  background-size: 23px 16px;

  @media (min-width: @tablet-width) {
    width: 34px;
    height: 24px;
    background-size: 34px 24px;
  }
}

.filter-color__control:hover .filter-color__control-mark {
  border: 2px solid #62d1ba;
}

.filter-color__input:focus + .filter-color__control-mark {
  border: 2px solid #62d1ba;
}

.filter-color__input:disabled + .filter-color__control-mark {
  border: 2px solid rgba(0, 0, 0, 0.3);
}

// стилизация фио

.user-data {
  padding: 0 30px 36px 30px;

  @media (min-width: @tablet-width) {
    width: 502px;
    padding: 52px 50px 50px 216px;
  }

  @media (min-width: @desktop-width) {
    padding: 54px 225px 50px 225px;
    width: 700px;
  }
}

.user-data__label {
  @media (min-width: @tablet-width) {
    font-size: 19px;
    margin-top: 14px;
    margin-right: 24px;
  }
}

.user-data__cover {
  display: flex;
  flex-direction: column;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    margin-bottom: 24px;
  }
}

.user-data__input {
  padding: 17px 0;
  border: none;
  border-bottom: 2px solid #000000;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    font-size: 19px;
    flex-grow: 1;
    padding: 14px 0 14px 20px;
  }

  &:hover,
  &:active,
  &:focus {
    border-bottom: 2px solid #62d1ba;
    outline: none;
  }
}

.user-middle-name {
  margin-bottom: 0;
}

// стилизация контакты

.user-tell::after {
  @media (max-width: @mobile-width-only) {
    top: -16px;
  }
}

.user-tell__legend {
  margin-bottom: 8px;
}

.user-tell {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 0 30px 36px 30px;

  @media (min-width: @tablet-width) {
    width: 502px;
    padding: 48px 50px 10px 216px;
  }

  @media (min-width: @desktop-width) {
    padding: 44px 225px 10px 225px;
    width: 700px;
  }
}

.user-tell__icon {
  position: absolute;
  right: 35px;
  bottom: 55px;
  opacity: 0.3;

  @media (min-width: @tablet-width) {
    right: 78px;
    bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    right: 232px;
    bottom: 30px;
  }
}

.user-tell__input {
  position: relative;
  padding: 16px 0;
  border: none;
  border-bottom: 2px solid #000000;
  box-sizing: border-box;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    font-size: 19px;
    padding: 15px 0 15px 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 17px 0 17px 20px;
  }

  &:hover,
  &:active,
  &:focus {
    border-bottom: 2px solid #62d1ba;
    outline: none;
  }

  &:hover + .user-tell__icon,
  &:active + .user-tell__icon {
    fill: #62d1ba;
    opacity: 1;
  }
}

.user-mail__legend {
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    top: 30px;
  }
}

.user-mail::after {
  @media (max-width: @mobile-width-only) {
    top: -20px;
  }
}

.user-mail {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 0 30px 36px 30px;

  @media (min-width: @tablet-width) {
    width: 502px;
    padding: 14px 50px 50px 216px;
  }

  @media (min-width: @desktop-width) {
    padding: 16px 225px 50px 225px;
    width: 700px;
  }
}

.user-mail__icon {
  position: absolute;
  right: 35px;
  bottom: 50px;
  opacity: 0.3;

  @media (min-width: @tablet-width) {
    right: 72px;
    bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    right: 228px;
  }
}

.user-mail__input {
  padding: 13px 0;
  border: none;
  border-bottom: 2px solid #000000;
  box-sizing: border-box;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    padding-left: 20px;
    font-size: 19px;
  }

  &:hover,
  &:active,
  &:focus {
    border-bottom: 2px solid #62d1ba;
    outline: none;
  }

  &:hover + .user-mail__icon,
  &:active + .user-mail__icon {
    fill: #62d1ba;
    opacity: 1;
  }
}

.other-info {
  display: flex;
  padding: 0 30px 16px 30px;

  @media (min-width: @tablet-width) {
    width: 502px;
    padding: 52px 50px 52px 216px;
  }

  @media (min-width: @desktop-width) {
    padding: 52px 225px 48px 225px;
    width: 700px;
  }
}

.other-info::after {
  @media (max-width: @mobile-width-only) {
    top: -32px;
  }
}

.other-info__legend {
  margin-bottom: 22px;
}

.other-info textarea {
  display: block;
  width: 100%;
  border: 2px solid #444444;
  background-color: #ffffff;

  &:hover,
  &:active {
    border: 2px solid #62d1ba;
    outline: none;
  }
}

.other-info__textarea::placeholder {
  .input-text;
  box-sizing: border-box;
  font-size: 17px;

  @media (min-width: @tablet-width) {
    font-size: 19px;
  }
}

.other-info__textarea {
  min-height: 104px;
  padding: 17px;

  @media (min-width: @tablet-width) {
    padding: 14px;
    min-height: 110px;
    font-size: 19px;
  }
}
