.main-footer {
  background-color: #f1f1f1;
}

.main-footer__cover {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 668px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 23px 50px 0 50px;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    padding-top: 24px;
  }
}

.main-footer__logo {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    margin: auto 0;
  }
}

.social__list {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 31px 0;
  margin: 0 auto;
  width: 142px;
}

.social__link {
  &:hover {
    fill: #46c1ae;
  }

  &:active {
    opacity: 0.3;
  }
}

.social {
  position: relative;
}

.social::after {
  @media (max-width: @mobile-width-only) {
    position: absolute;
    content: "";
    height: 1px;
    background-color: #e5e5e5;
    right: 30px;
    left: 30px;
    bottom: 10px;
  }
}

.main-footer__copyright {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding: 14px 0;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    justify-content: flex-end;
    align-items: center;
  }
}

.copyright__text {
  font-weight: 700;
  font-size: 19px;
  line-height: 18px;
  margin: auto 27px auto 0;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-right: 22px;
  }
}

.copyright__logo {
  display: block;
}
