.header-oters {
  overflow: hidden;
}

.main-nav {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
}

// логотип и тогел

.main-nav__cover-logo {
  display: flex;
  position: relative;
  min-height: 79px;
  background-color: #ffffff;
}

.main-nav__link {
  margin-left: 115px;
  margin-top: 22px;

  @media (min-width: @tablet-width) {
    margin-left: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 5px;
  }
}

.main-nav__logo {
  display: block;


  @media (min-width: @tablet-width) {
    width: 113px;
    height: 46px;
  }

  @media (min-width: @desktop-width) {
    width: 150px;
    height: 72px;
    margin-left: 8px;
    margin-top: 5px;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-nav__1 {
  display: none;
}

.main-nav__table {
  display: none;
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 82px;
  height: 79px;
  cursor: pointer;
  background-color: #ffffff;
  border: none;

  &:hover {
    background-color: #f3f1f1;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 32px;
  left: 31px;
  width: 20px;
  height: 2px;
  background-color: #231f20;
  box-shadow: 0 6px 0 0 #231f20, 0 12px 0 0 #231f20;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(#231f20, 30%);
  box-shadow:
    0 6px 0 0 fade(#231f20, 30%),
    0 12px 0 0 fade(#231f20, 30%);
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--closed .user-list__item {
    display: none;
  }

  .main-nav--opened .main-nav__wrapper {
    position: absolute;
    top: 79px;
    z-index: 10;
    background-color: #ffffff;
    width: 320px;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .site-list {
    position: static;
  }

  .main-nav--nojs .user-list {
    position: static;
  }

  .main-nav--nojs .site-list__item {
    display: block;
  }

  .main-nav--nojs .user-list__item {
    display: block;
  }

  .user-list {
    background-color: #ffffff;
  }
}

.main-nav--opened .main-nav__toggle {
  top: 0;
  right: 0;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 37px;
    right: 28px;
    width: 26px;
    height: 2px;
    background-color: #231f20;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(#231f20, 30%);
  }
}

// список меню

.navigathion-link {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  padding: 0;
  margin: 0;
  text-decoration: none;
  color: #000000;
}

.site-list__link,
.user-list__link {
  .navigathion-link;
  position: relative;
  display: block;
  padding-left: 76px;
  padding-top: 28px;
  padding-bottom: 28px;
  box-shadow: 0 1px 0 #ececec, inset 0 1px 0 #ececec;

  &:hover {
    opacity: 0.6;

    .user-list__icon {
      fill: #63d1bb;
      opacity: 1;
    }
  }

  &:active {
    opacity: 0.3;
  }
}

.user-list__icon {
  position: absolute;
  top: 31px;
  left: 30px;
  width: 21px;
  height: 21px;
  opacity: 0.2;
  fill: #000000;
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-nav__text {
  display: none;
  margin: 0;
}

// планшетная версия

@media (min-width: @tablet-width) {
  .main-nav {
    position: relative;
    width: 668px;
    padding: 0 50px;
    margin: 0 auto;
  }

  .main-nav__cover-logo {
    position: absolute;
    margin: 0;
    left: 0;
    top: 0;
  }

  .main-nav__wrapper {
    display: grid;
    grid-template-columns: 320px 348px;
    margin-bottom: 22px;
  }

  .main-nav__list {
    display: flex;
    flex-wrap: wrap;
  }

  .user-list {
    position: relative;
    grid-column: 2/3;
  }

  .user-list::before {
    position: absolute;
    content: "";
    border-top: 1px solid #e6e6e6;
    background-color: #f9f9f9;
    height: 200px;
    bottom: -200px;
    left: -370px;
    width: 768px;
    z-index: -1;
  }

  .user-list--others::before {
    position: absolute;
    content: "";
    border-top: 1px solid #e6e6e6;
    background-color: #f1f1f1;
    height: 200px;
    bottom: -200px;
    left: -800px;
    width: 2000px;
    z-index: -1;
  }

  .site-list {
    grid-row: 2/3;
    justify-content: flex-start;
  }

  .main-nav__text {
    display: flex;
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 20px;
    margin-left: auto;
    margin-bottom: auto;
    background-size: cover;
  }

  .user-list__text {
    display: none;
  }

  .site-list__link {
    font-size: 15px;
    padding-left: 0;
    box-shadow: none;
    padding-top: 22px;
    padding-bottom: 0;
  }

  .site-list__item:not(:nth-child(2n)) {
    margin-right: 36px;
  }

  .user-list__link {
    box-shadow: none;
    padding-left: 83px;
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .user-list__item {
    position: relative;
  }

  .user-list__item::after {
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    width: 1px;
    background-color: #000000;
    opacity: 0.1;
  }

  .user-list__icon {
    top: 35px;
    left: 35px;
  }
}

// десктопная версия

.promo-list {
  display: none;
  margin-top: 21px;

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 1050px;
  }

  .main-nav__wrapper {
    display: grid;
    grid-template-columns: 435px 180px 435px;
    margin-bottom: 0;
  }

  .main-nav__cover-logo {
    position: absolute;
    margin: 0;
    left: 440px;
    top: 0;
  }

  .site-list__link {
    font-size: 17px;
    line-height: 24px;
    padding-top: 32px;
    padding-bottom: 5px;
  }

  .site-list {
    grid-row: 1/2;
    justify-content: flex-start;
    margin-left: -37px;
  }

  .site-list__item {
    position: relative;
    padding: 0 0 0 37px;
  }

  .site-list__item:not(:last-child)::after {
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    right: -35px;
    width: 1px;
    background-color: #000000;
    opacity: 0.1;
  }

  .user-list {
    grid-column: 3/4;
    justify-content: end;
  }

  .user-list::before {
    position: absolute;
    content: "";
    border-top: 1px solid #e6e6e6;
    background-color: #f9f9f9;
    height: 200px;
    bottom: -200px;
    left: -666px;
    width: 1150px;
    z-index: -1;
  }

  .user-list--others::before {
    position: absolute;
    content: "";
    border-top: 1px solid #e6e6e6;
    background-color: #f1f1f1;
    height: 200px;
    bottom: -200px;
    left: 0;
    width: 1000%;
    z-index: -1;
  }

  .user-list--others::after {
    position: absolute;
    content: "";
    border-top: 1px solid #e6e6e6;
    background-color: #f1f1f1;
    height: 200px;
    bottom: -200px;
    right: 0;
    width: 1000%;
    z-index: -1;
  }

  .main-nav__text {
    grid-column: 3/4;
  }

  .promo-list__item {
    margin-bottom: 20px;
  }

  .promo-list__item:not(:nth-child(2n)) {
    margin-right: 30px;
  }

  .promo-list__link {
    .navigathion-link;
    font-size: 15px;
    line-height: 24px;
    padding: 20px 31px;
    margin-left: -31px;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }
}
