.main-title {
  .page-title;
  width: 260px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    .section-title-table;
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    .section-title-desctop;
    width: 1150px;
  }
}

.main-catalog__title-cover {
  position: relative;
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 73px 0;

  @media (min-width: @tablet-width) {
    padding: 34px 0 80px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 38px 0 106px 0;
  }
}

.main-catalog__title-cover::after {
  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    background-image: url("../img/pattern-tablet.svg");
    bottom: -5px;
    left: 0;
    width: 2000px;
    height: 24px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/pattern-desktop.svg");
    height: 34px;
    width: 1000%;
    left: 0;
  }
}

.products {
  max-width: 260px;
  margin: 0 auto;
  padding: 32px 30px 30px 30px;

  @media (min-width: @tablet-width) {
    max-width: 668px;
    margin: 0 auto;
    padding: 72px 50px 53px 50px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1050px;
    margin: 0 auto;
    padding: 118px 50px 56px 50px;
  }
}

.products__text-cover {
  display: flex;
  flex-direction: column;
  padding: 27px;
  border: 1px solid #ececee;

  &:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }

  @media (min-width: @tablet-width) {
    flex-grow: 1;
    padding: 27px 39px 25px 32px;
  }

  @media (min-width: @desktop-width) {
    padding: 27px 39px 25px 28px;
  }
}

.products__button-cover {
  position: relative;
  padding-top: 22px;
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    margin-top: auto;
  }
}

.products__button-cover::after {
  position: absolute;
  content: "";
  background-color: #ececee;
  height: 1px;
  left: 0;
  right: 0;
  top: 0;
}

.products__button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  opacity: 0.2;
  width: 20px;
  height: 19px;

  &:hover {
    fill: #63d1bb;
    opacity: 1;
  }

  &:active {
    opacity: 0.3;
  }
}

.products__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 316px 316px 316px;
    gap: 51px;
  }
}

.products__item {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
  }
}

.products__item:not(:last-child) {
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.products__image-wrapper {
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    grid-row: 1/4;
    height: 334px;
    width: 334px;
  }

  @media (min-width: @desktop-width) {
    height: 462px;
    width: 316px;
  }
}

.products__image {
  display: block;

  @media (min-width: @tablet-width) {
    height: 334px;
    width: 334px;
  }

  @media (min-width: @desktop-width) {
    height: 462px;
    width: 316px;
  }
}

.products__title {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
  padding: 0;
  margin: 0;
  margin-bottom: 6px;
  text-decoration: none;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }
}

.products__intro {
  font-size: 13px;
  line-height: 30px;
  font-weight: 400;
  padding: 0;
  margin: 0;
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    font-size: 15px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 12px;
  }
}

.products__price {
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  color: #000000;

  @media (min-width: @tablet-width) {
    font-size: 17px;
  }
}

.process-video {
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 260px;
  margin: 0 auto;
  padding: 0 30px 58px 30px;

  @media (min-width: @tablet-width) {
    max-width: 668px;
    margin: 0 auto;
    padding: 0 50px 64px 50px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 682px 368px;
    max-width: 1050px;
    margin: 0 auto;
    padding: 0 50px 105px 50px;
  }
}

.process-video__text-cover {
  display: flex;
  flex-direction: column;
  border: 1px solid #ececec;
  padding: 22px 34px 33px 34px;

  &:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }

  @media (min-width: @tablet-width) {
    padding: 42px 42px 46px 38px;
  }

  @media (min-width: @desktop-width) {
    padding: 47px 57px 60px 80px;
  }
}

.process-video__title {
  position: relative;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
  padding: 0;
  margin: 0;
  padding-left: 57px;
  margin-bottom: 212px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 24px;
    padding-left: 66px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    padding-top: 49px;
    margin-bottom: 27px;
  }
}

.process-video__title::after {
  position: absolute;
  content: "";
  background-image: url("../img/icon/icon-video.svg");
  background-repeat: no-repeat;
  width: 32px;
  height: 22px;
  left: 0;
  bottom: 15px;

  @media (min-width: @tablet-width) {
    bottom: 5px;
  }

  @media (min-width: @desktop-width) {
    top: 0;
  }
}


.process-video__intro {
  font-size: 13px;
  line-height: 24px;
  padding: 0;
  margin: 0;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    font-size: 15px;
    line-height: 30px;
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 50px;
  }
}

.process-video__image-wrapper {
  position: absolute;
  max-width: 260px;
  margin: 0 auto;
  left: 30px;
  top: 96px;

  @media (min-width: @tablet-width) {
    position: static;
    order: -1;
    margin: 0;
  }
}

.process-video__image {
  display: block;

  @media (min-width: @tablet-width) {
    width: 668px;
    height: 455px;
  }

  @media (min-width: @desktop-width) {
    width: 682px;
  }
}

.process-video__button--play {
  position: absolute;
  top: 133px;
  left: 112px;
  background-image: url("../img/icon/button-play.svg");
  background-size: 100px 76px;
  background-color: transparent;
  width: 101px;
  height: 77px;
  border: none;
  cursor: pointer;

  &:hover {
    background-size: 121px 92px;
    width: 121px;
    height: 92px;
    top: 132px;
    left: 100px;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    top: 191px;
    left: 330px;

    &:hover {
      top: 180px;
      left: 320px;
    }
  }

  @media (min-width: @desktop-width) {
    top: 191px;
    left: 345px;

    &:hover {
      top: 185px;
      left: 332px;
    }
  }
}
