.modal-containe {
  position: fixed;
  top: 0;
  left: 0;
  // display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(240, 240, 240, 0.9);
  padding-top: 200px;
  z-index: 3;
}

.modal-size {
  display: flex;
  flex-direction: column;
  width: 260px;
  padding: 28px 30px 46px 30px;
  margin: 0 auto;
  background-color: #ffffff;
  border: 1px solid #c6c6c6;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);

  @media (min-width: @tablet-width) {
    width: 350px;
    padding: 38px 108px 46px 108px;
  }

  // @media (min-width: @desktop-width) {
  //   padding: 0 50px 0 50px;
  //   margin-bottom: 67px;
  //   width: 1050px;
  // }
}

.modal-containe__title {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin: 0 auto;
  padding: 0;
  margin-bottom: 14px;
}

.modal-containe__title br {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.filter-size {
  border: none;
  padding: 0;
  margin: 0;
}

.filter-size__legend {
  font-size: 15px;
  line-height: 30px;
  margin: 0 auto;
  padding: 0;
  margin-bottom: 22px;
}

.filter-size__list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: space-between;
  padding: 0;
  margin: 0;
}

.filter-size__item {
  margin-bottom: 31px;
}

.filter-size__label {
  display: flex;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  width: 82px;
  padding: 18px 0;
  border: 2px solid rgba(68, 68, 68, 0.1);
  box-sizing: border-box;
  justify-content: center;

  @media (min-width: @tablet-width) {
    width: 112px;
  }
}

.filter-size__input[type="radio"]:hover + .filter-size__label {
  border: 2px solid rgba(68, 68, 68, 0.3);
}

.filter-size__input[type="radio"]:checked + .filter-size__label {
  border: 2px solid #63d1bb;
}

.modal-containe__button {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  color: #ffffff;
  text-transform: uppercase;
  height: 52px;
  background-color: #63d1bb;
  border: none;
  cursor: pointer;

  &:hover {
    background-color: #56c3b2;
  }

  &:active {
    opacity: 0.6;
  }
}
