.reviews {
  position: relative;
  width: 260px;
  margin: 0 auto;
  padding: 29px 30px 50px 30px;

  @media (min-width: @tablet-width) {
    width: 768px;
    margin-bottom: 83px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0 50px 0 50px;
    margin-bottom: 65px;
    width: 1050px;
  }
}

.reviews__cover {
  width: 260px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 350px 368px;
    grid-template-areas: "one two"
      "three four";
    padding: 82px 0 47px 50px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 350px 525px;
    grid-template-areas: "one two"
      "three four";
    padding: 78px 0 96px 174px;
  }
}

.reviews::after {
  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    background-image: url("../img/jpg/review.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/jpg/review@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    left: 50px;
    width: 350px;
    background-size: cover;
  }
}

.reviews__title {
  .section-title;
  margin: 0;
  margin-bottom: 14px;
  grid-area: one;

  @media (min-width: @tablet-width) {
    .section-title-table;
    margin-bottom: 38px;
  }

  @media (min-width: @desktop-width) {
    .section-title-desctop;
    margin-bottom: 35px;
  }
}

.reviews__button {
  @media (min-width: @tablet-width) {
    grid-area: two;
    margin-left: auto;
    margin-right: 48px;
    margin-top: -4px;
    width: 175px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
    margin-top: 0;
  }
}

.reviews__item {
  display: none;
  padding: 0;
  margin: 0;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.reviews__item--active {
  display: flex;
  flex-direction: column;
  grid-area: three;
}

.reviews__button-cover {
  display: flex;
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    grid-area: four;
    margin-top: auto;
    margin-left: auto;
    margin-bottom: 0;
    margin-right: 36px;
  }

  @media (min-width: @tablet-width) {
    margin-right: -10px;
  }
}

.reviews__button-cover button {
  position: relative;
  background-color: #ffffff;
  border: 1px solid #ececec;
  height: 52px;
  width: 130px;
  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    border: none;
    width: 86px;
    margin-right: 2px;
  }
}

.reviews__button-cover button::after {
  position: absolute;
  content: "";
  background-image: url("../img/icon/huge-arrow.svg");
  width: 50px;
  height: 26px;
  top: 13px;
  left: 38px;

  @media (min-width: @tablet-width) {
    left: 10px;
    top: 12px;
  }
}

.reviews__next::after {
  rotate: 180deg;
}

.reviews__text {
  font-size: 15px;
  line-height: 30px;
  padding: 0;
  margin: 0;
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    width: 700px;
    margin-bottom: 61px;
  }

  @media (min-width: @desktop-width) {
    width: 865px;
    margin-bottom: 46px;
  }
}

.reviews__author-name {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  font-style: normal;
}

.reviews__author-link {
  font-size: 17px;
  line-height: 30px;
  text-decoration: none;
  color: #444444;
}

.reviews::before {
  position: absolute;
  content: "";
  background-image: url("../img/zigzag-line-mobile.svg");
  height: 6px;
  width: 320px;
  bottom: 0;
  left: 0;

  @media (min-width: @tablet-width) {
    background-image: url("../img/zigzag-line-tablet.svg");
    height: 17px;
    width: 768px;
    bottom: -83px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/zigzag-line-desktop.svg");
    height: 18px;
    width: 1050px;
    left: 50px;
  }
}
